AWS_REGION                     = "eu-central-1"
PROJECT                        = "proofing-platform"
ACCOUNT_NAME                   = "teribu"
VPC_CIDR_BLOCK                 = "10.0.0.0/16"
PUBLIC_CIDR_BLOCKS             = ["10.0.0.0/24", "10.0.1.0/24", "10.0.2.0/24"]
APPLICATION_CIDR_BLOCKS        = ["10.0.10.0/24", "10.0.11.0/24", "10.0.12.0/24"]
KONG_EXTERNAL_DNS_ADDRESSES    = ["kong.proofing.cat-test.idemia.io."]
ADMIN_ROLES_ARN                = ["arn:aws:iam::737020658184:role/cpt-admin"]
PROMETHEUS_EXTERNAL_LABEL      = "proofing-simple"
KUBERNETES_VERSION             = "1.18"
AWS_LOGGING_ENABLED            = false
LOG_STREAM_NAME                = "changeme"
ES_DOMAIN_ARN                  = "arn:aws:es:us-east-1:743096808656:domain/changeme"
FEDERATED_COGNITO_DOMAIN       = "https://auth.jenkins.devops-global-stg.idemia.io"
USER_POOL_ID                   = "changeme"
ISSUER_URL                     = "https://cognito-idp.eu-central-1.amazonaws.com"
COGNITO_API_KEY                = "changeme"
COGNITO_API_SECRET             = "changeme"
ELASTICSEARCH_LOGGING_ENDPOINT = "https://search-change-me-m4ony4iaeehic4eqbr34f4knhi.eu-central-1.es.amazonaws.com"
ELASTICSEARCH_LOGGING_REGION   = "eu-central-1"
OBSERVABILITY_LOGGING_ROLE     = "arn:aws:iam::000000000000:role/change-me"
APP_NR_OF_NODES                = null
APP_MIN_NR_OF_NODES            = 1
APP_MAX_NR_OF_NODES            = 3
MANAGEMENT_NR_OF_NODES         = 4
MANAGEMENT_MIN_NR_OF_NODES     = 3
MANAGEMENT_MAX_NR_OF_NODES     = 5
